{
    "name": "1",
    "description": "3",
    "license": "MIT",
    "authors": [
        {
            "name": "4",
            "email": "wangyiicloud@icloud.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "2\\": "src"
        }
    }
}